<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misto</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #wrapper {
            position:relative;
            top: 0%;
            /* left: 30%; */
        }
        #canvas2{
            background: rgba(255, 0, 0, 0.5);
        }
        #canvas3{
            background: rgba(0, 0, 255, 0.3);
        }
       #canvas,
       #canvas2,
       #canvas3{
        position: absolute;
        /* max-width: 1000px;
        max-height: 800px; */
        top: 0px;
        left: 0px;
       }
       #canvas2, #canvas3{
        visibility: hidden;
       }
       #canvas{
        max-width: 170vh;
        max-height: 80vh;
       }
       
    </style>
</head>

<body>
    <input type="file" id="fileinput" accept="image/*">
    <input type="color" id="colore">
    <input type="button" value="salva" onclick="saveDotImage()">
    <input type="button" value="Delete position" onclick="deletePoint()">
    <input type="button" value="proava" onclick="bho()" id="b">
    <br>
    <span>Dot size:</span>
    <input type="range" id="dimensione"  oninput="scriviGrandezza()" value="5" step="1" min="1" max="50">
    <span id="value">5</span>
    <br>
    <span>Line size:</span>
    <input type="range" min="0" max="50" step="1" oninput="scriviGrandezza()" id="lineSize" value="4">
    <span id="line">4</span>
    <br>
    <input type="radio" name="Strumenti"  checked class="tools" onchange="wichtool()">
    <label for="">puntino</label>
    <br>
    <input type="radio" name="Strumenti" class="tools" onchange="wichtool()">
    <label for="penna">penna</label>
    <br>
    <input type="radio" name="Strumenti" class="tools" onchange="wichtool()">
    <label for="">Mouse</label>


    <center>
        <div id="wrapper">
            <canvas id="canvas"></canvas> <!--Immagine-->
            <!-- <canvas id="canvas2"></canvas>Linee
            <canvas id="canvas3"></canvas>Puntini -->
        </div>
    </center>
    <script src="./draw.js"></script>
    <script src="./LoadImg.js"></script>
    <script src="./saveImg.js"></script>

</body>

</html>